# device-manager

./: BACKLOG.md  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
device-api/: Dockerfile  pom.xml
device-api/src/main/java/com/douglas/: DeviceApiApplication.java
device-api/src/main/java/com/douglas/api/config/: OpenApiConfig.java
device-api/src/main/java/com/douglas/api/controller/: DeviceController.java
device-api/src/main/java/com/douglas/api/dto/: DevicePatchDTO.java  DevicePatchDto.java  DeviceRequestDTO.java  DeviceRequestDto.java  DeviceResponseDTO.java  DeviceResponseDto.java
device-api/src/main/java/com/douglas/api/exception/: DeviceInUseException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java
device-api/src/main/java/com/douglas/api/mapper/: DeviceDtoMapper.java
device-api/src/main/java/com/douglas/api/service/: DeviceService.java
device-api/src/test/java/com/douglas/: DeviceApiApplicationTest.java
device-api/src/test/java/com/douglas/api/config/: OpenApiConfigTest.java
device-api/src/test/java/com/douglas/api/controller/: DeviceControllerTest.java
device-api/src/test/java/com/douglas/api/exception/: GlobalExceptionHandlerTest.java
device-api/src/test/java/com/douglas/api/service/: DeviceServiceTest.java
device-core/: pom.xml
device-core/src/main/java/com/douglas/core/domain/: Device.java  DeviceState.java
device-core/src/test/java/com/douglas/core/domain/: DeviceTest.java
device-persistence/: pom.xml
device-persistence/src/main/java/com/douglas/persistence/entity/: DeviceEntity.java
device-persistence/src/main/java/com/douglas/persistence/mapper/: DeviceMapper.java
device-persistence/src/main/java/com/douglas/persistence/repository/: DeviceRepository.java
device-persistence/src/main/resources/: application.yml
device-persistence/src/test/java/com/douglas/persistence/mapper/: DeviceMapperTest.java
device-test/: pom.xml
docker/: docker-compose.yml
